csharp_product/AveragePortrait/AP.Gui/MainWindow.xaml

<Window x:Class="AP.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="600" Width="700" Loaded="Window_Loaded_1"
        xmlns:gui="clr-namespace:AP.Gui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <Button Command="{Binding OpenPhotosCommand}">Выбрать фотографии</Button>
                <Button Command="{Binding PrepareAveragePortraitCommand}">Построить портрет</Button>
                <ListView ItemsSource="{Binding FacesViewModel}" SelectionMode="Single" SelectionChanged="ThumbnailsListView_OnSelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Tumbnail}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Левый глаз:</Label>
                                    <TextBlock Grid.Column="1" Text="{Binding LeftEye}" ></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Правый глаз:</Label>
                                    <TextBlock Grid.Column="1" Text="{Binding RightEye}" ></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Column="1" >
            <TabItem Header="Результат">
                <Image  Stretch="None" Source="{Binding AverageFaceResult}"/>
            </TabItem>
            <TabItem Header="Текущее изображение">
                 <Image  Stretch="None" Source="{Binding CurrentFaceViewModel.Picture}" 
                         MouseLeftButtonDown="FaceEdit_OnMouseLeftButtonDown"
                         MouseRightButtonDown="FaceEdit_OnMouseRightButtonDown"
                         /> 
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
